# 後端 API Dockerfile
FROM node:18-alpine

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# 複製 server 套件檔
COPY server/package*.json ./server/

# 安裝 API 依賴
WORKDIR /app/server
RUN npm ci --only=production && npm cache clean --force
WORKDIR /app

# 創建必要的目錄
RUN mkdir -p logs uploads

# 複製源代碼（僅 server）
COPY server/ ./server/

# 複製 uploads 目錄結構（保持 .gitkeep，如無則略過）
RUN mkdir -p /app/uploads || true
COPY uploads/.gitkeep ./uploads/.gitkeep 2>/dev/null || true

# 設置權限
RUN chown -R node:node /app

# 切換到非 root 用戶
USER node

# 暴露端口
EXPOSE 5000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# 啟動命令
CMD ["node", "server/index.js"]